<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Holy Grail Layout template from - Flexbox.ninja</title>
	<meta name="viewport" content="initial-scale=1.0; width=device-width">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 1em;
			text-align: center;
			color: rgb(255, 255, 255);
		}

		.holy-grail header,
		.holy-grail footer,
		.hg-sidebar,
		.holy-grail-content {
			padding: 20px;
		}

		.holy-grail header,
		.holy-grail footer {
			background: #B4C5E4;
		}

		.hg-sidebar {
			background: #3066BE;
			border-style: solid;
			border-width: 2px;
		}

		.holy-grail-content {
			background:#FBFFF1;
			color: #777;
		}

		/**
			 * Flex things:
			 * — Mobile first
			 * — Responsive
			 */
		.holy-grail {
			min-height: 100vh;
		}

		.holy-grail,
		.holy-grail-body {
			display: flex;
			flex: 1 1 auto;
			flex-direction: column;
		}

		.holy-grail-content {
			flex: 1 1 auto;
		}

		@media (min-width: 768px) {
			.holy-grail-sidebar-1 {
				order: -1;
			}

			.holy-grail-body {
				flex-direction: row;
			}

			.hg-sidebar {
				flex: 0 0 260px;
			}
		}
	</style>
</head>

<!-- html body starts here -->
<body class="holy-grail">

	<header>
		<p>Header</p>
	</header>

	<div class="holy-grail-body">

		<section class="holy-grail-content">
			<p>Main content of the page
			</p>
		</section>

		<div class="holy-grail-sidebar-1 hg-sidebar">
			<P><u><em>Monty Python and the Holy Grail</em> Quotes</u></P>
			<p>“Well, I didn’t vote for you.” – Peasant Woman to King Arthur </p>
			<p>“I don’t want to talk to you no more, you empty-headed animal food trough wiper. 
				I fart in your general direction. Your mother was a hamster and your father smelt of elderberries.”
				- French knight to King Arthur</p>
					</div>

		<div class="holy-grail-sidebar-2 hg-sidebar">
			<P><u><em>Monty Python and the Holy Grail</em> Quotes</u></P>
			<p>“Are you suggesting coconuts migrate?” – Soldier</p>
			<p>“We apologize again for the fault in the subtitles. Those responsible for sacking the people who 
					have just been sacked have been sacked.” – Monty Python and the Holy Grail’s credits</p>
		</div>

	</div>

	<footer>
		<p>Footer</p>
	</footer>
</body>

</html>